<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="50dp"
    android:paddingRight="50dp" android:paddingTop="50dp"
    android:paddingBottom="50dp" tools:context=".KeySharing">


    <Button
        android:id="@+id/sendBackReceivedMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewReceivedSharesButton"
        android:text="@string/view_shares"/>
    <Button
        android:id="@+id/viewOwnSharesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendBackReceivedMessages"
        android:onClick="onClickViewOnSharesButton"
        android:text="@string/view_own_shares"/>
    <Button
        android:id="@+id/createSharesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCreateSharesButton"
        android:layout_below="@id/viewOwnSharesButton"
        android:text="Create shares"/>

</RelativeLayout>