<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.blockchainbeasts.passbuddies.CreateSharesActivity"
    tools:showIn="@layout/activity_create_shares">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="50dp"
        android:paddingRight="50dp" android:paddingTop="50dp"
        android:paddingBottom="50dp" tools:context=".KeySharing">
    <EditText
        android:id="@+id/txtBoxSecretName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Secret name'/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/numberinputLayout"
        android:layout_below="@+id/txtBoxSecretName"
        android:layout_height="wrap_content"
        android:weightSum="4">


        <TextView
            android:id="@+id/numberInputKLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K: "
            />
        <EditText
            android:id="@+id/numberInputK"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/numberInputNLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N: "
            />
        <EditText
            android:id="@+id/numberInputN"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_name_hint"
        android:layout_below="@+id/txtBoxUserName"
        />
    <EditText
        android:id="@+id/txtBoxUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameLabel"
        />
    <TextView
        android:id="@+id/txtViewSecretLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secret_input_label"
        android:layout_below="@+id/txtBoxUserName"
        />
    <EditText
        android:id="@+id/txtBoxSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewSecretLabel"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/generateShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBoxSecret"
        android:onClick="createShares"
        android:text="Create shares"/>
    <TextView
        android:id="@+id/txtViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/generateShares"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
