<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ownerNameId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRecover"
        android:layout_width="0dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/recover_secret" />

    <ImageView
        android:id="@+id/buttonDeleteShare"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:onClick="deleteSecret"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>