<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ownerNameId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSendBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:onClick="sendBackShare"
        android:text="Recover secret" />

    <ImageView
        android:id="@+id/buttonDeleteShare"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="deleteShare"
        android:layout_weight="0"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>